{
  "name": "frame-roofing-utah",
  "private": true,
  "scripts": {
    "market-intel": "node scripts/market-intel.mjs",
    "market-intel:dataforseo": "node scripts/market-intel.mjs --use-dataforseo",
    "competitor-ads": "node scripts/competitor-ads.mjs",
    "competitor-tiktok": "node scripts/competitor-tiktok.mjs",
    "blog:target": "python3 scripts/blog-target-prioritizer.py",
    "blog:next": "python3 scripts/blog-target-prioritizer.py --feed-blog-draft",
    "blog:traffic": "bash scripts/refresh-traffic-snapshot.sh",
    "blog:draft": "python3 scripts/generate-blog-post.py",
    "blog:render": "python3 scripts/generate-blog-post.py --render",
    "blog:cron": "bash scripts/blog-cron.sh",
    "audit:gbp-copy": "node scripts/audit-gbp-copy.mjs",
    "audit:claims": "node scripts/audit-claim-registry.mjs",
    "audit:aeo-baseline": "node scripts/validate-aeo-topic-portfolio.mjs",
    "audit:park-city-entity": "node scripts/validate-park-city-entity-uplift.mjs",
    "audit:public-seo": "node scripts/audit-claim-registry.mjs && node scripts/audit-public-seo-surface.mjs && npm run audit:static-assets && npm run audit:csp && node scripts/validate-payson-storm-guide.mjs && node scripts/validate-draper-storm-guide.mjs && node scripts/validate-park-city-entity-uplift.mjs && node scripts/validate-posthog-loader.mjs && npm run audit:mobile-ui",
    "audit:csp": "node scripts/audit-csp-contract.mjs",
    "audit:static-assets": "node scripts/audit-static-assets.mjs",
    "audit:faq-parity": "node scripts/repair-faq-visibility.mjs --check",
    "audit:dashboard-security": "node scripts/audit-dashboard-security.mjs",
    "audit:client-ip-probe": "node scripts/audit-client-ip-probe-contract.mjs",
    "audit:mobile-ui": "node scripts/validate-mobile-ui-contract.mjs && node scripts/validate-mobile-contact-corpus.mjs && npm run audit:shared-assets",
    "audit:city-page-drafts": "node scripts/validate-city-page-drafts.mjs",
    "audit:shared-assets": "node scripts/sync-shared-asset-versions.mjs --check",
    "sync:shared-assets": "node scripts/sync-shared-asset-versions.mjs --write",
    "test:mobile-ui": "node scripts/test-mobile-ui.mjs",
    "test:lead-form": "node scripts/test-lead-form-submit.mjs",
    "test:dashboard-session-client": "node scripts/test-dashboard-session-client.mjs",
    "test:client-ip-receipt": "node scripts/test-client-ip-deploy-receipt.mjs",
    "audit:payson-storm-guide": "node scripts/validate-payson-storm-guide.mjs",
    "audit:draper-storm-guide": "node scripts/validate-draper-storm-guide.mjs"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=18"
  }
}
